{
  "name": "reqchoir",
  "version": "1.0.0",
  "description": "Create new JavaScript files with all your requires required",
  "main": "index.js",
  "scripts": {
    "test": "node test.config.js test/*.js | faucet"
  },
  "bin": {
    "reqchoir": "index.js"
  },
  "pre-commit": [
    "test"
  ],
  "author": "joshWyatt",
  "license": "ISC",
  "devDependencies": {
    "faucet": "0.0.1",
    "pre-commit": "^1.0.6",
    "tape": "^3.5.0"
  },
  "dependencies": {
    "string-to-stream": "^1.0.0",
    "through2": "^0.6.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshWyatt/reqchoir.git"
  },
  "keywords": [
    "require"
  ],
  "bugs": {
    "url": "https://github.com/joshWyatt/reqchoir/issues"
  },
  "homepage": "https://github.com/joshWyatt/reqchoir"
}
